<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="shiv_"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-11-10 03:44:42 PM"/>
        <attribute name="created" value="c2hpdl87TEFQVE9QLUs1VVBVVTBVOzIwMjAtMTEtMTA7MDM6MDg6MDEgUE07MjkwNQ=="/>
        <attribute name="edited" value="c2hpdl87TEFQVE9QLUs1VVBVVTBVOzIwMjAtMTEtMTA7MDM6NDQ6NDIgUE07MjszMDE5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sum" type="Integer" array="False" size=""/>
            <declare name="original" type="Integer" array="False" size=""/>
            <declare name="no" type="Integer" array="False" size=""/>
            <declare name="rem" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the number&quot;" newline="True"/>
            <input variable="no"/>
            <assign variable="sum" expression="0"/>
            <assign variable="original" expression="no"/>
            <while expression="no&gt;0">
                <assign variable="rem" expression="no MOD 10"/>
                <assign variable="sum" expression="sum+(rem*rem*rem)"/>
                <assign variable="no" expression="no/10"/>
            </while>
            <if expression="sum=original">
                <then>
                    <output expression="&quot;The number is an Armstrong number&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;The number is not an Armstrong number&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
